#CO_API_KEY=cohere_api_key
COHERE_API_KEY=cohere_api_key
OPENAI_API_KEY=openai_api_key
#COHERE_URL=url_other_than_https://api.cohere.com
#OPENAI_URL=url_other_than_https://api.openai.com/v1
DEV_AVOID_ACCURATE_CITATION_QUALITY=yes
#DEV_SHOW_INCOMING_MESSAGE=yes to show incoming messages in the server console
#HEADER_COHERE_TEMPLATE=relative template name for header for Cohere
#COHERE_LIST_MODEL_WO_VERSION=yes to remove version part from the API to list models for Cohere
